<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.GridLayoutDemo"
             Title="Grid Layout Demo">
    <Grid ColumnSpacing="20" RowSpacing="20" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label 
            Text="Label 1" BackgroundColor="Yellow"
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
        <Label 
           Text="Label 2" BackgroundColor="Green"
           Grid.Row="0" Grid.Column="1"/>
        <Label 
           Text="Label 3" BackgroundColor="Aqua"
           Grid.Row="0" Grid.Column="2"/>

        <Label 
           Text="Label 5" BackgroundColor="black"
           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
 
        <Label 
           Text="Label 7" BackgroundColor="Chocolate"
           Grid.Row="2" Grid.Column="0"/>
        <Label 
           Text="Label 8" BackgroundColor="White"
           Grid.Row="2" Grid.Column="1"/>
        <Label 
           Text="Label 9" BackgroundColor="Violet"
           Grid.Row="2" Grid.Column="2"/>
    </Grid>
</ContentPage> 